<html>
    <head>
        <title>
            First Assignment
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
              </script>
        <style>
            
            body{
                font-family: 'Josefin Sans',sans-serif;
                margin-left:80px;
                background-color: #EBF2FF;
                width:600px;

            }
img{
    width:600px;
    height:200px;
    margin-top:20px;
}

            nav ul {
  
  list-style-type: none;
  margin-top:66px;
  
  padding: 0;
  display: flex;
}

nav ul li {
  display: inline;
}

nav ul li a {
  display: block;
  padding-right: 40px;
  color: black;
  text-decoration: none;
  font-weight: 600;
}

section {
  display: none;
}

section:target {
  display: block;
}

h3{
    font-weight:700;
    margin-top:20px;
}
.con{
    height:93px;
    width:600px;
    margin-top:20px;
    font-size:14px;
    line-height:18.23px;
    color:#3B3B3B;
}
#buttons{
    width:575px;
    height:51px;
    display:flex;
    
}
.box{
    width:107px;
    height:24px;
    text-align:center;
    font-size:14px;
    line-height:14px;
    color: #3100BD;
    font-weight :600;
    margin-right:20px;
    padding-top:5px;
    border:1px solid black;
}
.row{
  margin-top:10px;
  width:600;
}
#img1{
  width:302px;
  height: 315px;;
}
.form-box{
  width:258px;
  height:48px;
  display: flex;
  flex-direction: column;
  margin-top:8px;
  font-family: 'DM Sans',sans-serif;
}
label{
  margin-bottom:2px;
  color:#666666;
  font-weight: 500;
  font-size: 12px;
  line-height: 15.62px;
}
#form-comment{
  width:258px;
  height:93px;
  display: flex;
  flex-direction: column;
  margin-top:8px;
  font-family: 'DM Sans',sans-serif;
}
input{
  width:258px;
  height:32px;
  border:2px solid black;
  font-size: 12px;
}
input::placeholder{
  color:#DDDDDD;
  
}
#comment{
  width:258px;
  height:77px;
  border:2px solid black;
  
}
#but{
  width: 258px;
height: 32px;
margin-top:30px;
border: 1px solid black;
background-color: #333333;

color:white;
}
textarea::placeholder{
  color:#DDDDDD;
  
}

.navbar-nav > .active > a {
                color: #4E22FF;
                text-decoration: underline;
            }

.grid {
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap:20px;
  grid-row-gap: 20px;
  padding:10px;
  width:100%;
}
.grid > div{
  
  box-shadow: 1px 1px 4px 0px #00000040;
  background-color:#CE93D8;
  width: 200px;
  height:300px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}
.grid>div:before{

      content: attr(data-number);
      
      position: absolute;
      bottom: 20px;
      left: 10px;
      width: 25px;
      height: 25px;
      line-height: 25px;
      font-size: 50px;
      text-align: center;
      color: white;
      z-index: 2;
    }


.grid>div:hover:before {
 
      opacity: 0;
    }

    .grid>div:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(ellipse farthest-corner at bottom left,#F06292 0%, rgba(0, 0, 0, 0) 80%);
      opacity: 0.8;
      pointer-events: none;
      z-index: 1;
    }
    .grid > div:hover {
  transform: scale(1.3);
  
  z-index: 3;
}

    .grid>div:hover:after{
      background-image: none;
    }

.imgs{
  margin:0px;
  width:100%;
  height:100%;
  transition: all 0.3s ease;
}
.grid>div:hover img {
  
  transform: scale(1.2);
  transform: rotateY(360deg);
  /* Adjust the scale factor to your needs */
}
.content {
  position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the background color and transparency as desired */
      color:white;
      padding: 10px;
      opacity:0;
      transition: opacity 0.3s ease;
   
    }
    
   .grid>div:hover .content {
      opacity: 1;
   }



        </style>
        <script>
          $(document).ready(function () {
              $("ul.navbar-nav > li").click(function (e) {
               $("ul.navbar-nav > li").removeClass("active");
               $(this).addClass("active");
                });
            });
        </script>
    </head>
    <body>
        <nav>
            <ul class="navbar-nav">
              <li class="active"><a  href="#div1">Home</a></li>
              <li><a  href="#div2">Projects</a></li>
              <li><a  href="#">About</a></li>
              
              <li><a href="#div4">Contact</a></li>
            </ul>
          </nav>
        <section id="div1">
         <img src="https://i.pinimg.com/originals/94/ee/62/94ee62a358b199c2fdfdc3afd02ce760.jpg"> 
          <h3>Welcome to My Home Page</h3>
          <div class="con">
          <p>Lorem ipsum dolor sit amet consectetur. Sit arcu phasellus eget risus in ligula tempor sed. Pellentesque enim faucibus velit tincidunt. Enim accumsan ac diam sit sed lectus morbi egestas sagittis. Lectus commodo augue mattis ultrices viverra cras suspendisse consectetur. Vulputate pellentesque ut orci duis viverra. Consequat amet volutpat urna fermentum sed condimentum. Felis in blandit vulputate cum congue scelerisque aliquam.</p>
        </div>
        <h3>What I do?</h3>
        <div class="con">
            <p>Lorem ipsum dolor sit amet consectetur. Sit arcu phasellus eget risus in ligula tempor sed. Pellentesque enim faucibus velit tincidunt. Enim accumsan ac diam sit sed lectus morbi egestas sagittis. Lectus commodo augue mattis ultrices viverra cras suspendisse consectetur. Vulputate pellentesque ut orci duis viverra. Consequat amet volutpat urna fermentum sed condimentum. Felis in blandit vulputate cum congue scelerisque aliquam.</p>
          </div>
          <h3>I'm good at,</h3>
          <div id="buttons">
            <div class="box">HTML</div>
            <div class="box">CSS</div>
            <div class="box">Javascript</div>
            <div class="box">React.Js</div>
            <div class="box">Next.Js</div>
          </div>
        </section>
        <section id="div4">
          <img src="https://w0.peakpx.com/wallpaper/259/100/HD-wallpaper-most-beautiful-mountain-view-snow-cap-mountain-beautiful-trees-reflections-lake.jpg">
          <h3>Get in Touch</h3> 
          <div class="row">
            <div class="col-lg-6">
              <div class="form-box">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="John Doe">
              </div>
              <div class="form-box">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="example@domain.com">
              </div>
              <div class="form-box">
                <label for="mobile">Mobile</label>
                <input type="tel" id="mobile" placeholder="8888888888">
              </div>
              <div id="form-comment">
                <label for="comment">Few words about you</label>
                <textarea id="comment" placeholder="Say Something.."></textarea>

              </div>
              <button id="but" type="button">Press to say "Hi"</button>
            </div>
            <div class="col-lg-6">
              <img src="https://i.pinimg.com/736x/6b/2a/fc/6b2afcc59e25b77b0ea7c45d5a6db036.jpg" id="img1">
            </div>
           
          </div>
        </section>
<section id="div2">
  <div class="grid" >
  <div data-number="1">
    <img src="https://m.media-amazon.com/images/M/MV5BMzY3MDI0ZWEtZGRjYy00YWE0LWIzOWQtMzBjZDYwNTg1ZmExXkEyXkFqcGdeQXVyOTE4NzcwNzI@._V1_.jpg" class="imgs">
    <div class="content">
      <h5>Falling into your smile</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>

  </div>
  <div data-number="2">
    <img src="https://upload.wikimedia.org/wikipedia/en/3/32/Doom_at_Your_Service.jpg" class="imgs">
    <div class="content">
      <h5>Doom at your service</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="3">
    <img src="https://m.media-amazon.com/images/M/MV5BY2QzOTIyYjUtYzRmNC00YzEzLTg5YWItNDdjNWI1NTJiYmQzXkEyXkFqcGdeQXVyOTE4NzcwNzI@._V1_.jpg" class="imgs">
    <div class="content">
      <h5>My girlfriend is an alien</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="4">
    <img src="https://wallpapercave.com/wp/wp5387622.jpg" class="imgs">
    <div class="content">
      <h5>While you are sleeping</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="5">
    <img src="https://www.cpophome.com/wp-content/uploads/2021/05/Sweet-Teeth.jpg" class="imgs">
    <div class="content">
      <h5>Sweet teeth</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="6">
    <img src="https://m.media-amazon.com/images/M/MV5BNTUzYmRiYTUtYzMwZC00YWQ4LTg0ZWUtNTYzYjVhMTg4MDU3XkEyXkFqcGdeQXVyNzI1NzMxNzM@._V1_FMjpg_UX1000_.jpg" class="imgs">
    <div class="content">
      <h5>You are my glory</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div> 
  <div data-number="7">
    <img src="https://s9.vcdn.biz/static/f/1402864551/image.jpg" class="imgs">
    <div class="content">
      <h5>W-two worlds</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="8">
    <img src="https://images.justwatch.com/poster/143406290/s592/love-o2o" class="imgs">
    <div class="content">
      <h5>Love O2O</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="9">
    <img src="https://e1.pxfuel.com/desktop-wallpaper/354/297/desktop-wallpaper-who-rules-the-world-thumbnail.jpg" class="imgs">
    <div class="content">
      <h5>Who rules the world</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="10">
    <img src="https://wallpapercave.com/wp/wp10436097.jpg" class="imgs">
    <div class="content">
      <h5>General lady</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="11">
    <img src="https://m.media-amazon.com/images/M/MV5BZjMyMmU0N2EtZDQwZS00ZjY3LWEyNDAtZDE3NjkxMjY3ZTA5XkEyXkFqcGdeQXVyMzE4MDkyNTA@._V1_FMjpg_UX1000_.jpg" class="imgs">
    <div class="content">
      <h5>Bride of the water god</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="12">
    <img src="https://www.themoviedb.org/t/p/w500/pnmp5NOErypJwJYJXTzYQ3EwsR9.jpg" class="imgs">
    <div class="content">
      <h5>Once we get married</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="13">
    <img src="https://1.bp.blogspot.com/-gfJPncXXG5U/YJ3d0tEWbEI/AAAAAAAAUX4/dlhpTZwPN8cyTrV2cnt8FBazFZRGWCnQACLcBGAsYHQ/w1200-h630-p-k-no-nu/Love%2BCrossed.JPG" class="imgs">
    <div class="content">
      <h5>Love crossed</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="14">
    <img src="https://m.media-amazon.com/images/M/MV5BNGNjMzRhZWYtYWY2NS00MmE0LTlkODktYWZmZjQ2MmY3NDFjXkEyXkFqcGdeQXVyMTU4NjM5MDk0._V1_FMjpg_UX1000_.jpg" class="imgs">
    <div class="content">
      <h5>Professional Single</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="15">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw142ibCkz55yjNtixh0SVYEv76Sp1zXNqeRXpiETUuzA7hrfdvDnqRcAUxBbEWIY5q7c&usqp=CAU" class="imgs">
    <div class="content">
      <h5>Put your head on my shoulder</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="16">
    <img src="https://i0.wp.com/www.globalgranary.life/wp-content/uploads/2020/04/Yu-Long-Poster10.jpeg?fit=479%2C800&ssl=1" class="imgs">
    <div class="content">
      <h5>Miss the dragon</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="17">
    <img src="https://i.mydramalist.com/x3JLq_3f.jpg" class="imgs">
    <div class="content">
      <h5>Love between fairy and devil</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  <div data-number="18">
    <img src="https://pic9.iqiyipic.com/image/20220414/59/07/a_100495813_m_601_en_260_360.jpg" class="imgs">
    <div class="content">
      <h5>See you tommorrow</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Vestibulum sit...</p>
      
    </div>
  </div>
  
</div>
</section>
    </body>
</html>